@extends('admin.admin')
@section('content')
    <h1>Панель администратора</h1><br>
    <h2>статистика сайта:</h2><br>
        <ul>
            <li>Общее количество статей: {{ $postcount }}</li>
            <li>Общее количество новостей: {{ $newscount }}</li>
            <li>ФИО автора, у которого больше всего статей на сайте: {{ $userPostCount }}</li>
            <li>Самая длинная статья — название, ссылка на статью и длина статьи в символах: <a href="{{ route("posts.show", ['post' => $longestpost ->slug]) }}">{{ $longestpost->title}}</a> Его длина: {{ $longestPostContentLength }} символов.</li>
            <li>Самая короткая статья — название, ссылка на статью и длина статьи в символах: <a href="{{ route("posts.show", ['post' => $shortestPost ->slug]) }}">{{ $shortestPost->title}}</a> Его длина: {{ $shortestPostContentLength }} символов.</li>
            <li>Средние количество статей у активных пользователей (пользователь считается активным, если у него более 1 статьи).</li>
            <li>Самая непостоянная — название, ссылка на статью, которую меняли больше всего раз.</li>
            <li>Самая обсуждаемая статья — название, ссылка на статью, у которой больше всего комментариев.</li>
        </ul>
@endsection
@section('paginator')

@endsection